<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/addquestion"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:onClick="newscr"
        android:text="Add question"
        android:textColor="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="load"
        android:text="Load"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:onClick="save"
        android:text="Save"
        android:textColor="@color/colorPrimary" />

    <ListView
        android:id="@+id/questions"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/addquestion"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
